<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: url("https://cdn.pixabay.com/photo/2020/04/25/12/14/circle-5090539_960_720.jpg")
        no-repeat;
      background-size: cover;
    }
    form {
      height: 300px;
      background-color: hsl(0, 0%, 95%);
      width: 900px;
      margin: 7% auto;
      padding: 20px 40px;
      border-radius: 8px;
      -webkit-box-shadow: 6px 5px 17px 2px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 6px 5px 17px 2px rgba(0, 0, 0, 0.75);
      box-shadow: 6px 5px 17px 2px rgba(0, 0, 0, 0.75);
    }
    input {
      width: 100%;
      outline: none;
      margin-block: 20px;
      padding: 10px;
    }
    button {
      width: 100%;
      box-shadow: 0px 0px 0px 2px #9fb4f2;
      background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
      background-color: #7892c2;
      border-radius: 10px;
      border: 1px solid #4e6096;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 19px;
      padding: 10px 30px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #283966;
    }
    button:hover {
      background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
      background-color: #476e9e;
    }
    button:active {
      position: relative;
      top: 1px;
    }
  </style>
  <body>
    <form action="/form_login" method="post">
      <h2 style="text-align: center">Login Form</h2>
      <input type="text" name='username' placeholder="Enter Valid User Name" />
      <br />
      <input type="password" name='password' placeholder="Enter Valid Password"  />
      <br />
      <button type="submit" value="login">Submit</button>
    </form>
    <h1 style="color: #eee; text-align:center;">{{info}}</h1>
  </body>
</html>